# master.conf in current directory
locustfile = locustfile.py
headless = false
master = false
expect-workers = 5
host = https://petstore.swagger.io/v2
users = 4
spawn-rate = 1
run-time = 1m
autostart = true
autoquit = 60